<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#header
		{
			width: 100%;
			height: 60px;
			background-color: #DFEAF0;
			color: black;
			padding: 20px;
			text-align: center;
		}
		#nav
		{
			box-shadow: 0 5px 10px #DFEAF0;
			width: 100%;
			background-color: white;
			color: black;
			padding: 20px;

		}
		#body
		{
			width: 100%;
			height: 500px;
			background-color: white;
			color: black;
		}
		#left{
			width:100%;
			height: 500px;
			background-color: linen;
			color: black;
			float: left;
		}
		#right{
			width: 50%;
			height: 500px;
			background-color: linen;
			background-image: 
			color: black;
		}

		#footer
		{
			width: 100%;
			height: 40px;
			background-color: firebrick;
			color: white;
		}
		ul li
		{
			display: inline-block;	
		}
		li
		}
		list-style:none;
	}
	ul li a
	{
		text-decoration: none;
	}
	#nav a
	{
		padding:  2px 10px;
		text-decoration: none;
	}

	#nav ul
	{
		    list-style: none;
    		margin: unset;
	}
	.clear
	{
		clear: both;
	}
	h1{
		align:center;
	}

</style>
		<title>website</title>
	</head>
	<body>
		<div id="header">
			<h1>HOW TO COPE UP WITH STRESS?</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="first1.html">Home</a></li>
				<li><a href="cause.html">Causes and symtoms</a></li>
				<li><a href="exercise.html">Exercises</a></li>
				<li><a href="Therapy.html">Therapy Center</a></li>
				
			</ul>
		</div>
		<body>
			<div id="body">

				<h2><b>WHAT IS STRESS? REASONS BEHIND STRESS </b></h2>
				<p>Stress is a common bodily response to change that causes physical, emotional, and cognitive reactions. Training in stress management might make it easier for you to adapt to changes in a healthy way.Your body adjusts to new surroundings using stress responses. Stress can be good for us because it keeps us motivated, attentive, and prepared to avoid danger. A stress response, for instance, can encourage your body to work harder and keep you awake longer if you have a big test coming up. However, stress becomes an issue when stressors persist without release or restful intervals.</p>

				<p> Numerous factors can lead to stress. One significant circumstance or incident in your life may be the cause of your stress. Or it could be the accumulation of numerous little things.
				Because of this, it could be more difficult for you to pinpoint the source of your stress or to explain it to others.</p><br>
			             <img src="causes.jpg" width="80%" height="300px" align="center">
            </div> 
            <p> In various aspects of our lives, a variety of situations might induce stress. One of these is:</p>


	</body>
	</html>




