<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#header
		{
			width: 100%;
			height: 60px;
			background-color: #DFEAF0;
			color: black;
			padding: 20px;
			text-align: center;
		}
		#nav
		{
			box-shadow: 0 5px 10px #efefef;
			width: 100%;
			background-color: white;
			color: black;
			padding: 20px;

		}
		#body
		{
			width: 100%;
			height: 500px;
			background-color: white;
			color: red;
		}
		#left{
			width: 20%;
			height: 500px;
			background-color: linen;
			color: black;
			float: left;
		}
		#right{
			width: 100%;
			height: 500px;
			background-color: linen;
			background-image: 
			color: black;
		}

		#footer
		{
			width: 100%;
			height: 40px;
			background-color: firebrick;
			color: white;
		}
		ul li
		{
			display: inline-block;	
		}
		li
		}
		list-style:none;
	}
	ul li a
	{
		text-decoration: none;
	}
	#nav a
	{
		padding:  2px 10px;
		text-decoration: none;
	}

	#nav ul
	{
		    list-style: none;
    		margin: unset;
	}
	.clear
	{
		clear: both;
	}

</style>
		<title>website</title>
	</head>
	<body>
		<div id="header">
			<h1>HOW TO COPE UP WITH STRESS?</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="first1.html">Home</a></li>
				<li><a href="cause.html">Causes and symtoms</a></li>
				<!--<li><a href="Symptoms.html">Symptoms and Signs</a></li>-->
				<li><a href="exercise.html">Exercises</a></li>
				<li><a href="Therapy.html">Therapy Center</a></li>
				
			</ul>
			<div class="clear"></div>
		</div>
		<br>
		<div id="body">
			<br>
			<div id="left">
			<section>
    <img src="stress.jpeg" width="90%" height="200px" >
    <h2><b>WHAT IS STRESS? </b></h2>
    	<p> Stress is a normal psychological and physical reaction to the demands of life.</p>
    <p> 
     <h3><p><i><b>Why we need to cope up with it?</b></i></p></h3></section>
<p id="obj" style="width:200px">-Improve your quality of life <br> -Improve your ability to focus<br> -Have better relationships communications<br> -Improve your self-control
</p id="obj">
</section></div>
			<div id="right" > 
				<img src="last.jpeg" height="500px" width="80%" align="right">
			</div>
	</body>
	</html>




